@import 'src/assets/sass/variable';

section{
  display: grid;
  gap: 25px 40px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 240px));
  margin: 40px auto;
  min-height: 75vh;
  align-content: flex-start;


  .logo{
    width: 30%;
    margin-right: 10px;
    img{
      width: 100%;
      height: auto;
      margin-top: 5px;
    }
  }

  div{
    text-align: left;
  }

  button{
    padding: 20px;
    display: flex;
    width: 250px;
    background: white;
    border: none;
    height: 100px;
    border-radius: 5px;
    align-items: center;
    font-size: .9em;
    color: #444444;
  }
}
