@import "src/assets/sass/variable";
h4{
  margin-top: 20px;
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: $brand-primary;
}

.main{
  margin-bottom: 20px;
  padding: 20px 10px 10px;
}

.tiers {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, 200px);

  .tier-card {
    height: auto;
    box-shadow: 1px 2px #dcdcdc, 1px 1px 5px #dcdcdc;
    border-radius: 5px;
    overflow: hidden;

    &.add {
      transition: 300ms all;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      &:active {
        transform-origin: center;
        transform: scale(.99);
      }

      .contain {
        justify-content: center;
        align-items: center;

        fa-icon {
          font-size: 8rem;
          color: #cccccc;
        }
      }
    }

    h4 {
      margin: 0;
      background: rgba($brand-primary, .5);
      color: white;
      height: 35px;
      width: 100%;
      font-size: .9em;
      padding: 5px 10px;

      .trash{
        margin: 0;
        background: none;
        border: none;
        color: white;
      }
    }

    .contain {
      padding: 10px;

      .section {
        display: flex;
        flex-wrap: wrap;
        border-bottom: 1px solid #dfdfdf;
        margin-bottom: 10px;
        justify-content: space-between;

        .title {
          font-size: .9rem;
          font-weight: 500;
          width: 60%;
          margin-bottom: 5px;
        }

        div {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          justify-content: space-between;

          div {
            margin-bottom: 5px;
          }
        }
      }
    }
  }

  .range {
    > div {
      justify-content: flex-end !important;

      &:nth-child(2) {
        margin-left: 0;
        justify-content: flex-start !important;
      }
    }
  }
}

.checkboxes {
  display: flex;
  justify-content: center;
  border: 1px solid #cccccc;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 30px;

  > div {
    display: inline-block;
    position: relative;
    width: 220px;
    text-align: center;

    .label {
      display: block;
      font-size: .75rem;
      margin-bottom: 5px;
    }

    .toggle-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  label {
    display: block;
    margin: auto 5px;
  }
}

.container-2 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
  border-bottom: 1px #dfdfdf solid;

  .block {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: baseline;
    margin-bottom: 10px;
  }

  .block.label {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 1.1rem;
  }


  .label {
    margin-bottom: 5px;
    font-size: .8rem;
  }

  .toggle-container {
    display: flex;
    align-items: center;

    input {
      margin-bottom: 0;
    }

    > div {
      margin: 0 5px;
    }
  }

  label {
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;

    .label {
      width: 100%;
    }
  }

  .input-container {
    margin-right: 20px;
    align-items: center;
    display: flex;
    position: relative;

    > span {
      position: absolute;
      left: -5px;
    }

    label + span {
      left: 100%;
      width: fit-content;
    }

    &.input {
      label {
        width: 100px;
        margin-right: 5px;
      }
    }
  }
}

.stand-alone {
  margin-top: 20px;
}

::ng-deep .mat-bottom-sheet-container-large{
  min-width: 70vw;
  max-width: unset;
}

::ng-deep .cdk-overlay-pane{
  transform: translateX($sidebar-width/2) !important;
  transform-origin: left;
}

