@import "src/assets/sass/variable";

section {
  color: $text-color;

  div {
    > section {
      margin-left: -30px;
      margin-right: -30px;
      padding: 0 30px;
    }
  }

  > div:first-child {
    padding-bottom: 30px;

    .image-section {
      display: flex;
      margin-bottom: 20px;

      .logo {
        height: 120px;
        width: 120px;
        margin-right: 20px;
        position: relative;

        button {
          background: none;
          border: none;
          position: absolute;
          bottom: -5px;
          right: -5px;
          background: $tertiary-color;
          border-radius: 50%;
          height: 20px;
          width: 21px;

          fa-icon {
            color: white;
            font-size: .8rem;
          }
        }

        img {
          height: auto;
          width: 100%;
        }
      }

      .buttons {
        display: flex;
        flex-direction: column;
        align-self: center;

        button {
          margin-bottom: 10px;
          padding: 10px 20px;
        }
      }
    }
  }

  .details {
    div {
      display: flex;
      margin-bottom: 7px;

      span {
        display: inline-block;

        &.title {
          width: 220px;
          font-weight: 500;
        }
      }
    }
  }

  .button-section {
    margin-top: 40px;
  }

  .editing {
  }

  .showForm {
    z-index: 20;
    position: absolute;
    margin-top: -265px;
  }


  .config-section {
    margin-right: -30px;
    margin-left: -30px;
    background: rgba(0, 0, 0, .16);
    padding-top: 1px;

    > div {
      background: #ffffff;
      padding: 10px 30px;
      display: flex;
      flex-wrap: wrap;

      .card {
        width: 100px;
        height: 100px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.08);
        border: none;
        text-align: center;
        margin-right: 20px;

        img {
          height: 50px;
          width: 50px;
          margin: 0 auto 10px;
        }

        button {
          background: none;
          border: none;
          margin-top: 5px;
          color: $brand-primary;
        }
      }

      h4 {
        font-weight: 500;
        font-size: 1.2em;
        width: 100%;
      }
    }
  }
}

.table-section {
  table {
    font-size: .9em;
    width: 100%;
    border-collapse: collapse;
    background: #ccc;
    margin: 0 auto 20px;

    th {
      font-weight: 500;
      padding: 5px;
      text-align: left;

      &:last-child {
        border-right: 1px solid #ccc;
      }
    }

    tbody {
      tr {
        text-align: left;
        background-color: white;
        font-size: .85rem;
        margin-bottom: 2px;
        border-bottom: 1px solid #ccc;

        td {
          padding: 5px 10px;

          &:nth-child(n + 1) {
            border-left: 1px solid #ccc;
          }

          &:last-child {
            border-right: 1px solid #ccc;
          }
        }
      }
    }
  }
}

.package-name {
  font-size: .8em;
  overflow: hidden;
  text-overflow: ellipsis;
}

h5 {
  font-weight: 500;
  font-size: 1em;
  color: #cccccc;
}

.relative {
  position: relative !important;
}

.amount {
  color: $tertiary-color;
}

.service-list {
  min-width: 426px;
  position: relative;

  .close-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 1000;
    border: none;
    background: none;
    color: $danger-color;
    font-size: 1.5em;
    background: rgba(#dfdfdf, .5);
  }

  > div {
    padding-top: 13px;
    padding-bottom: 15px !important;
    text-align: center;
    border-bottom: 1px solid #dfdfdf;
    position: sticky;
    top: 0;
    z-index: 100;
    background: $brand-primary;
    display: flex;

    label {
      margin-bottom: 0;
      width: 100%;
      input {
        width: 96%;
        padding: 5px;
        margin-top: 25px;
      }
    }
  }
  .sp{
    font-size: .85rem;
    display: inline-block;
    margin-left: 10px;
  }

  ul {
    padding: 0;
    z-index: 0;

    li {
      display: flex;
      padding: 5px 20px;
      border-bottom: 1px solid #dfdfdf;
      align-items: center;
      opacity: .7;
      transition: 400ms;

      &:hover{
        opacity: 1;
      }

      button {
        border: none;
        background-color: white;
        width: 100%;
        display: flex;
        align-items: center;
        font-size: .8rem;

        > .img {
          height: 35px;
          width: 35px;
          border-radius: 50%;
          margin-right: 10px;
          z-index: 0;

          img {
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}

::ng-deep .mat-drawer-backdrop.mat-drawer-shown{
   background: transparent !important;
  }

