@import 'src/assets/sass/variable';

.divider{
  display: block;
  margin: 5px 0 30px 0;
  border-top: 2px solid rgba(0, 0, 0, .12);
  width: 100%
}

.container{
  background: white;
  padding: 40px 60px;
}

.profile_container{
  margin-left:10px;
  .profile_image_container{
    .profile_image{
      position:relative;
      margin-bottom:15px;
      .img-container{
        border-radius:100%;
        width:150px;
        height:150px;
        border:5px solid #ededed;
        position:relative;
        .status{
          width:20px;
          height:20px;
          display:block;
          border-radius: 100%;
          border:2px solid #ededed;
          position:absolute;
          bottom:8px;
          right:8px;
        }
      }
    }
  }
  .profileDetails{
    margin-left:20px;
    h5{
      margin: 6px 0px 3px;
      color: rgba(0,0,0,.9);
      text-transform: capitalize;
      font-size: 1.5rem;
    }
    span{
      display: block;
      color:#777;
    }
    .wallet-container{
      display:flex;
      border-top:1px solid #ededed;
      padding-top:5px;
      margin-top:5px;
      .main, .commission{
        .title{
          margin: 5px 0;
          color: #111;
          font-weight:600;
          font-size: .8rem;
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }
        .money{
          font-size: 1.7rem;
          font-weight:400;
          color: #48b84d;
        }
      }
      .commission{
        margin-left:30px;
      }
    }
  }
}


.mat-card{
  width: 100%;
  .avatar{
    right: 0;
    left: 0;
    margin: 0px auto -50px;
    width: auto;
    text-align: center;
    display: inline-block;
    background: white;
    border-radius: 50%;

    i{
      font-size: 6em;
      color: $brand-primary;
    }

  }
}

.mat-card-header{
  margin-top: 40px;
  font-weight: bold;
  margin-bottom: 0 !important;
}


button{
  background: $brand-primary !important;
  margin-top: 20px;
  margin-bottom: 40px;
  width: 120px;
  padding: 4px;
}
.mb-module{
  width: 100%;
  margin-top: 40px;
  mat-select{
    width: 100%;
  }

}

.switcher{
  background: white;
  padding: 10px 60px;
  font-weight: bold;
  color: $primary-light;
}

.card{
  background: rgba(0,0,0, .003);
  border-radius: 2px;
  margin: 1rem;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.btn-outline-brand-primary {
  @include button-outline($brand-primary);
}

.btn-outline-brand-primary:hover {
  @include button-outline-hover($brand-primary);
}

.btn-outline-brand-primary.disabled:hover{
  background: white;
  color: $brand-primary;
}

.btn-outline-brand-warning {
  @include button-outline($accent-color);
}

.btn-outline-brand-warning:hover {
  @include button-outline-hover($accent-color);
}

.viewInfo {
  input{
    border: none !important;
  }
}

.buttonSection{
  position: absolute;
  left: 0;
  right: 0;
  top: 55px;

  div{
    margin-right: 10px;
    width: 150px;
  }
}

div.mat-input-underline{
  display: none !important;
}


.selectorDiv{
  min-height: 75vh;
}

.active{
  border-bottom: 2px $accent-color solid;
}

.blockBtn{
  border: 2px solid;
  text-align: center;
  vertical-align: center;
  height: 35px;
  width: 60px;
  padding-bottom: 30px;

  i{
    font-size: 2em;
  }
}

.block{
  border-color: $warning-color ;
  color: $warning-color;
}

.unblock{
  border-color: $brand-primary;
  color: $brand-primary;
}

button{
  width: 250px;
  margin-left: 15px;
}
