@import '../../../../../../assets/sass/variable';
@import '../../../../../../assets/sass/mobile-table';

.divider{
  display: block;
  margin: 5px 0 30px 0;
  border-top: 2px solid rgba(0, 0, 0, .12);
  width: 100%
}


.airtime-card{
  :host {
    display: flex;
  }

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
  transition: 0.3s;
  margin-left: 10px;
  flex: 0 0 24%;
  padding: 0;
  color:#444;
  background-color: #fff;
  position:relative;
  header{
    //background: #0374df;
    background: #fafafa;
    //border-bottom:2px solid #ccc;
    border-radius: 0;
    text-transform: uppercase;
    color: #292b2c;
    border-radius: 0;
    text-transform: uppercase;
    //color: #fff;
    -webkit-box-shadow: 0px 3px 12px -1px rgba(0,0,0,0.29);
    -moz-box-shadow: 0px 3px 12px -1px rgba(0,0,0,0.29);
    box-shadow: 0px 3px 12px -1px rgba(0,0,0,0.29);
    display: block;
    z-index:99;
    //margin: -1px -1px 0 -1px;
    padding: 0.7857143rem 1.5714286rem;
    position: relative;
  }

  .loader{
    width: 100%;
    position:absolute;
    background-color: rgba(255,255,255,.9);
    height:100%;
    z-index: 999;
    .icon-loader{
      position:absolute;
      animation:loader-animation 1.5s linear;
      font-size: 50px;
      top:calc(50% - 50px);
      left:calc(50% - 50px);
      animation-iteration-count: infinite;
    }
  }

  h3{
    padding: 0px 10px 10px;
    color: #111;
    font-size: 2.2em;
    font-weight: 700;
  }

  .background{
    height: 120px;
  }

  .card-content-multi{
    display:flex;
    @media #{$max767} {
      flex-direction: column;
    }
  }

  .card-content{
    @media #{$max767} {
      height: auto;
    }
    position:relative;
    color:#111;
    height:100px;
    padding-left:60px;
    .title{
      font-weight: 400;
      font-size:0.9rem;
    }
    .count{
      margin-top:5px;
      font-size:1.4rem;
      font-weight: 700;
    }
    .icon{
      position: absolute;
      height: 100%;
      left: 0;
      top: 0;
      text-align: center;
      width: 60px;
      opacity:.6;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      i{
        color: rgba(255,255,255,1);
        font-size: 30px;
        width: auto;
        line-height: 100px;
      }
    }
    .content-block-single{

      padding:30px 5px 10px 10px;
    }
    .content-block-multi{
      flex:1 1;
      padding:30px 5px 10px 10px;
    }
    .count-section{
      border-top: 3px solid rgba(0, 0, 0, 0.06);
      min-width: 20px;
      padding: 5px 0px 0px;
      margin-top:10px;
      display:flex;
      justify-content: space-around;
      .count-item{
        text-align: center;
        h5{
          font-size:1.2em;
          padding:2px 0;
          margin:0;
          font-weight: 600;
        }
        span{
          font-size:80%;
        }
      }
    }
  }

  .info{
    height: 100px;
    background: white;
    padding: 15px;

    .main{
      font-size: 2.6em;
    }

    .header{
      display: block;
      font-weight: bold;
    }

    .superscript{
      font-size: 1.2em;
      vertical-align: top;
      margin: 6px;
      display: inline-block;
      padding-top: 5px;
    }
  }
  .sectioning{
    display: inline-block;
    width: 23%;
    text-align: center;
    margin-top: 15px;

    .header{
      font-size: .9em;
    }

    .main{
      font-size: 1.3em;
    }
  }

  @media #{$max767} {
    margin-bottom: 20px;
  }

}


.container{
  td.more{
    text-align: center;
    div{
      padding: 5px;
      display: inline-block;
    }
    div:hover{
      cursor: pointer;
    }
  }
}

.info-card{
  color:#fff !important;
}



.filter-container{
  min-height: 5vh;
  box-sizing:border-box;
  padding: 10px;
  .custom-card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-left: 10px;
    flex: 0 0 24%;
    padding: 0;
    color:#444;
    background-color: #fff;
    header{
      background: $accent-color;
      border-radius: 0;
      text-transform: uppercase;
      color: #fff;
      display: block;
      margin: -1px -1px 0 -1px;
      padding: 0.7857143rem 1.5714286rem;
      position: relative;
      .download-btn{
        position: absolute;
        right: 10px;
        vertical-align: baseline;
        text-transform: capitalize;
        color: #0275d8;
        border: 2px solid #ddd;
        background-color: #fff;
        padding: 2px 25px;
        top: auto;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        &:hover{
          cursor:default;
        }
      }
    }

    .filter-section{
      display:flex;
      justify-content: space-between;
      @media #{$max767} {
        flex-direction: column;
      }
      .filter-block{
        @media #{$max767} {
          margin-top:15px;
        }
      }

      .search-range{
        span{

        }
        input{
          display: inline-block; width:200px;
          @media #{$max767} {
            width:100%;
            display:block;
          }
        }
      }
      .filter-form{
        margin-left:30px;
        input{
          border: 1px solid #ccc;
          outline:none;
          box-shadow: none;
        }
        .filter-btn{
          padding:2px 20px;
          display:inline-block;
          background-color: $primary-light;
          color:#fff;
          border:none;
        }
      }
      padding: 1.1rem 0.5rem;
      .range-section{
        display: inline-block;
        color:#fff;
        left: 0px;
        top: 5px;
      }
      .search-range{
        position: relative;
        float: right;
        top: 0;
      }
    }

    h3{
      padding: 0px 10px 10px;
      color: #fff;
      font-size: 2.2em;
      font-weight: 700;
    }

    .background{
      height: 120px;
    }

    .card-content{
      .title{
        font-weight: 700;
      }
      .count-section{
        border-top: 3px solid rgba(0, 0, 0, 0.06);
        min-width: 20px;
        padding: 5px 0px 0px;
        margin-top:10px;
        display:flex;
        justify-content: space-around;
        .count-item{
          text-align: center;
          h5{
            font-size:1.2em;
            padding:2px 0;
            margin:0;
            font-weight: 600;
          }
          span{
            font-size:80%;
          }
        }
      }
    }

    .info{
      height: 100px;
      background: white;
      padding: 15px;

      .main{
        font-size: 2.6em;
      }

      .header{
        display: block;
        font-weight: bold;
      }

      .superscript{
        font-size: 1.2em;
        vertical-align: top;
        margin: 6px;
        display: inline-block;
        padding-top: 5px;
      }
    }
    i{
      color: hsla(0,0%,100%,.2);
      font-size: 60px;
      height: auto;
      position: absolute;
      right: 1.5714286rem;
      top: 1.5714286rem;
      width: auto;
    }


    .sectioning{
      display: inline-block;
      width: 23%;
      text-align: center;
      margin-top: 15px;

      .header{
        font-size: .9em;
      }

      .main{
        font-size: 1.3em;
      }
    }

  }


  .filter-title{
    display:inline-block;
    font-weight:700;
  }

  .list-items{
    li {
      display:inline-block;
      margin-right:20px;
    }
  }
}




.side-container{
  padding: 10px;

  .side-container-head{
    width: calc(100% + 20px);
    margin-left: -10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: -10px;
  }

  h4{
    font-size: 1.2em;
    color: white;
    background: $brand-primary;
    padding: 5px;
    text-align: center;
    text-transform: capitalize;
  }

  ul{
    md-checkbox {
      margin-left: 35px;
      margin-top: 5px;
    }
    li{
      width: calc(100% + 20px);
      margin-left: -5px;
      border-bottom: rgba(grey, .3) 1px solid;
      md-checkbox {
        padding: 7px;
      }
    }

    .select-all{
      md-checkbox {
        margin-top: -15px;
        margin-left: 10px;
        margin-bottom: 5px;
      }
    }
  }
}

.mat-card{
  width: 80%;
}

.mat-card-header{
  margin-top: 40px;
  font-weight: bold;
  margin-bottom: 0 !important;
}


button{
  background: $brand-primary !important;
  margin-top: 20px;
  margin-bottom: 40px;
  width: 30%;
  padding: 4px;
}
.mb-module{
  width: 100%;
  margin-top: 40px;
  md-select{
    width: 100%;
  }

}

.switcher{
  background: white;
  padding: 10px 60px;
  font-weight: bold;
  color: $primary-light;
}

.card{
  background: rgba(0,0,0, .003);
  border-radius: 2px;
  margin: 1rem;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}




tr {
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  &:first-child{
    border-top:none;
  }
  &:hover{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  &:last-child{
    box-shadow: none;
  }
  td {
    position: relative;
    .status {
      position: absolute;
      display: inline-block;
      height: 100%;
      width: 3px;
      right: 0;
      top: 0;
    }
  }
}


.link{
  cursor: pointer;
}



.container-area{
  min-height:calc(100vh - 130px);
  position:relative;
  padding:20px 0px;
  .container{
    @media #{$max767} {
      width:100%;
      margin:0;
    }
  }
}


.divider{
  display: block;
  margin: 5px 0 30px 0;
  border-top: 2px solid rgba(0, 0, 0, .12);
  width: 100%
}

.mat-card{
  width: 100%;
  .avatar{
    right: 0;
    left: 0;
    margin: 0px auto -50px;
    width: auto;
    text-align: center;
    display: inline-block;
    background: white;
    border-radius: 50%;

    i{
      font-size: 6em;
      color: $brand-primary;
    }

  }
}

.mat-card-header{
  font-weight: bold;
  text-transform: Capitalize;
  font-size:1.2rem;
  margin-bottom: 0 !important;
}




.btn-outline-brand-primary {
  @include button-outline($brand-primary);
}

.btn-outline-brand-primary:hover {
  @include button-outline-hover($brand-primary);
}

.btn-outline-brand-warning {
  @include button-outline($accent-color);
}

.btn-outline-brand-warning:hover {
  @include button-outline-hover($accent-color);
}

.viewInfo {
  input{
    border: none !important;
  }
}

.buttonSection{
  position: absolute;
  left: 0;
  right: 0;
  top: 55px;

  div{
    margin-right: 10px;
    width: 150px;
  }
}

div.mat-input-underline{
  display: none !important;
}

form {
  min-height:350px;
  padding: 0px 20px 20px;
  i{
    display: inline-block;
    position: absolute;
    bottom: 10px;
    right: 15px;
    color: rgba(0,0,0, .4);
  }

  button {
    display:inline-block;
    margin-top: 20px;
    font-size: 1.2em;
    margin-bottom: 0px;
    width: 300px;
    height: 50px;
    background: $accent-color;
    &:disabled{
      opacity:.6;
    }
  }
  .additional-info {
    text-align: center;
    font-weight: bold;
    margin: $module (-$module) (-$module);
    padding-top: 0px;
    padding-bottom: 20px;

    .divider {
      border-left: 1px solid rgba(#000,.2);
      display: inline-block;
      height: 18px;
      margin: 0 10px;
      vertical-align: bottom;
    }
  }
}

// table menu style
.myItems{
  width: 105px !important;
  height: 70px !important;
  display: inline-block;
  text-align: center;
  padding: 5px;
  margin: -5px 2px;
  cursor: pointer;

  span{
    display: block;
    text-align: center;
    font-size: .6em;
  }

  i{
    display: block;
    text-align: center;
    font-size: 2em;
    padding-top: 10px;
  }
  &:hover{
    text-shadow:2px 2px 2px 2px #777;
  }
}
